src/windows/MoneyTrack.WPF.Client/Views/HomeControl.xaml

<UserControl x:Class="MoneyTrack.WPF.Client.Views.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyTrack.WPF.Client.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:models="clr-namespace:MoneyTrack.WPF.Client.ViewModels"
             xmlns:converters="clr-namespace:MoneyTrack.WPF.Client.Converters"
             mc:Ignorable="d"
             Name="homeUserControl"
             >

    <UserControl.Resources>
        <converters:HideIfCheckedConverter x:Key="HideIfCheckedConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >

            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="How much: " Target="{Binding ElementName=NumberTextBox}"/>
                <TextBox Name="NumberTextBox" Width="80" Margin="10 0 0 0"
                         Text="{Binding Path=NewTransaction.Quantity}"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Description: " Target="{Binding ElementName=DescriptionTextBox}"/>
                <TextBox Name="DescriptionTextBox" Width="300" Margin="10 0 0 0"
                         Text="{Binding Path=NewTransaction.Description}"/>
            </StackPanel>



        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Category: " Target="{Binding ElementName=CategoryComboBox}"/>
                <ComboBox Name="CategoryComboBox" ItemsSource="{Binding Path=Categories}" Margin="10 0 0 0"
                          Text="Please Select" IsEditable="True" IsReadOnly="True" 
                          SelectedItem="{Binding Path=NewTransaction.Category}"
                          Width="auto"
                          />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Account: " Target="{Binding ElementName=AccountComboBox}"/>
                <ComboBox Name="AccountComboBox" ItemsSource="{Binding Path=Accounts}" Margin="10 0 0 0"
                          Text="Please Select" IsEditable="True" IsReadOnly="True"
                          SelectedItem="{Binding Path=NewTransaction.Account}"
                          Width="auto"
                          />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Set current date: " Target="{Binding ElementName=SetCurrentDateCheckBox}"/>
                <CheckBox Name="SetCurrentDateCheckBox" IsChecked="True" IsThreeState="False"
                          />

                <DatePicker Name="Date" Width="130" Margin="10 0 0 0"
                            Visibility="{Binding ElementName=SetCurrentDateCheckBox, Path=IsChecked
                            , Converter={StaticResource HideIfCheckedConverter}}"
                            SelectedDate="{Binding Path=NewTransaction.AddedDttm}"
                            />
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2" 
                Content="Add new row" Width="200"
                FontSize="18"
                />

        <StackPanel Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0 50 0 0"
                    >

            <Button Content="Click to see detailed history"
                    Margin="20"
                    FontSize="18"/>

        </StackPanel>

        <StackPanel Grid.Row="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >

            <Label Content="Last transactions:"/>
        </StackPanel>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1"
                          CanContentScroll="True"
                          VerticalScrollBarVisibility="Auto">

                <Border Background="Silver"
                        BorderBrush="Silver" BorderThickness="1"
                        CornerRadius="5"
                        Margin="30 30 30 90"
                        >
                    <DataGrid Name="ListTransactionsDataGrid" AutoGenerateColumns="False"
                              ItemsSource="{Binding Path=LastTransactions}"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              IsReadOnly="True" CanUserReorderColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserSortColumns="False"
                              Margin="5"
                              Height="300"
                              FontSize="15"
                          >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="How much" Binding="{Binding Path=Quantity}" Width="2*"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="5*"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}" Width="3*"/>
                            <DataGridTextColumn Header="Account" Binding="{Binding Path=Account}" Width="3*"/>
                            <DataGridTextColumn Header="Added date time" Binding="{Binding Path=AddedDttm}" Width="4*"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Border>
                
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>