src/windows/MoneyTrack.WPF.Client/Views/HomeControl.xaml

<UserControl x:Class="MoneyTrack.WPF.Client.Views.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyTrack.WPF.Client.Views"
             xmlns:models="clr-namespace:MoneyTrack.WPF.Client.ViewModels"
             xmlns:converters="clr-namespace:MoneyTrack.WPF.Client.Converters"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <converters:HideIfCheckedConverter x:Key="HideIfCheckedConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >

            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="How much: " Target="{Binding ElementName=NumberTextBox}"/>
                <TextBox Name="NumberTextBox" Width="80" Margin="10 0 0 0"
                         Text="{Binding Path=Number}"/>
            </StackPanel>

            

            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Description: " Target="{Binding ElementName=DescriptionTextBox}"/>
                <TextBox Name="DescriptionTextBox" Width="300" Margin="10 0 0 0"
                         Text="{Binding Path=Description}"/>
            </StackPanel>

            

        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Category: " Target="{Binding ElementName=CategoryComboBox}"/>
                <ComboBox Name="CategoryComboBox" ItemsSource="{Binding Path=Categories}" Margin="10 0 0 0"
                          Text="Please Select" IsEditable="True" IsReadOnly="True"
                          Width="auto"
                          />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Account: " Target="{Binding ElementName=AccountComboBox}"/>
                <ComboBox Name="AccountComboBox" ItemsSource="{Binding Path=Accounts}" Margin="10 0 0 0"
                          Text="Please Select" IsEditable="True" IsReadOnly="True"
                          Width="auto"
                          />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Set current date: " Target="{Binding ElementName=SetCurrentDateCheckBox}"/>
                <CheckBox Name="SetCurrentDateCheckBox" IsChecked="True" IsThreeState="False"
                          />

                <DatePicker Name="Date" Width="130" Margin="10 0 0 0"
                            Visibility="{Binding ElementName=SetCurrentDateCheckBox, Path=IsChecked
                            , Converter={StaticResource HideIfCheckedConverter}}"
                            />
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2" 
                Content="Add new row" Width="200"
                FontSize="18"
                Click="AddButton_Click"/>

        <StackPanel Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="50"
                    >

            <Label Content="Last transactions: "
                   Margin="20"/>

            <Button Content="Click to see detailed history"
                    Margin="20"
                    FontSize="18"/>

        </StackPanel>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions >
                
            </Grid.RowDefinitions>
            
            <DataGrid Name="ListTransactionsDataGrid" AutoGenerateColumns="True"
                      >
                
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
