src/windows/MoneyTrack.WPF.Client/Views/ManagingView.xaml

<local:BaseUserControl x:Class="MoneyTrack.WPF.Client.Views.ManagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyTrack.WPF.Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MoneyTrack.WPF.Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:DialogHost Identifier="CategoryRootDialog"
                                    Grid.Column="0" Margin="10">
            <Border 
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                MinHeight="256"
                ClipToBounds="True">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone
                                    Mode="PrimaryMid"
                                    Grid.Row="0"
                                    Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <TextBlock
                              Margin="16"
                              Text="Categories" />
                    </materialDesign:ColorZone>
                    <Button Command="{Binding Path=AddCategoryCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0 -20 10 0"
                        Grid.Row="1"
                        Content="{materialDesign:PackIcon Kind=Plus, Size=25}"         
                    
                    />


                    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                        <ListBox ItemsSource="{Binding Path=Categories}"
                             SelectedItem="{Binding Path=SelectedCategory}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Border>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost Identifier="AccountRootDialog"
                                    Grid.Column="1" Margin="10">
            <Border 
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                MinHeight="256"
                ClipToBounds="True">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone
                                    Mode="PrimaryMid"
                                    Grid.Row="0"
                                    Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <TextBlock
                              Margin="16"
                              Text="Accounts" />
                    </materialDesign:ColorZone>
                    <Button Command="{Binding Path=AddAccountCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0 -20 10 0"
                        Grid.Row="1"
                        Content="{materialDesign:PackIcon Kind=Plus, Size=25}"         
                    
                    />


                    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                        <ListBox ItemsSource="{Binding Path=Accounts}"
                             SelectedItem="{Binding Path=SelectedAccount}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" 
                                                   Text="{Binding Path=Name}"/>

                                        <TextBlock Grid.Column="1" 
                                                   Text="{Binding Path=Balance}" 
                                                   Margin="50 0 0 0" FontWeight="Bold"/>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Border>
        </materialDesign:DialogHost>

    </Grid>
</local:BaseUserControl>
