src/clients/windows/MoneyTrack.WPF.Client/Dialogs/AddCategoryDialog.xaml

<UserControl x:Class="MoneyTrack.WPF.Client.Dialogs.AddCategoryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyTrack.WPF.Client.Dialogs"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:v="clr-namespace:MoneyTrack.WPF.Client.Validation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:MoneyTrack.WPF.Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:operational="clr-namespace:MoneyTrack.Clients.Common.Models.Operational;assembly=MoneyTrack.Clients.Common"
             MaxWidth="700">
    <UserControl.Resources>
        <converters:CollapseIfEmptyConverter x:Key="CollapseIfEmptyConverter"/>
    </UserControl.Resources>

    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>New Category:</TextBlock>

        <TextBlock Grid.Column="1" Text="{Binding Path=Errors}" Foreground="Red" 
                   Visibility="{Binding Path=Errors, Converter={StaticResource CollapseIfEmptyConverter}}"
                   Margin="15"
                   FontSize="18"/>

        
        <TextBox wpf:HintAssist.Hint="Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="CategoryModel.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <v:RequiredValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <operational:CloseDialogResult>Done</operational:CloseDialogResult>
                </Button.CommandParameter>
                ADD
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <operational:CloseDialogResult>Cancel</operational:CloseDialogResult>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
