src/clients/windows/MoneyTrack.WPF.Client/Dialogs/EditTransactionDialog.xaml

<UserControl x:Class="MoneyTrack.WPF.Client.Dialogs.EditTransactionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyTrack.WPF.Client.Dialogs"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:v="clr-namespace:MoneyTrack.WPF.Client.Validation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:MoneyTrack.WPF.Client.Converters"
             xmlns:operational="clr-namespace:MoneyTrack.Clients.Common.Models.Operational;assembly=MoneyTrack.Clients.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="18"
            FontFamily="{materialDesign:MaterialDesignFont}">
    
    <UserControl.Resources>
        <converters:CollapseIfEmptyConverter x:Key="CollapseIfEmptyConverter"/>
        <converters:HideIfCheckedConverter x:Key="HideIfCheckedConverter"/>
        <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </UserControl.Resources>
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock>Edit transaction:</TextBlock>

        <TextBlock Grid.Column="1" Text="{Binding Path=Errors}" Foreground="Red" 
                   Visibility="{Binding Path=Errors, Converter={StaticResource CollapseIfEmptyConverter}}"
                   Margin="15 30 0 10"
                   FontSize="18"/>

        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >

            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBox Name="NumberTextBox" Width="100" Margin="10 0 0 0"
                         PreviewTextInput="NumberTextBox_PreviewTextInput" 
                         wpf:HintAssist.Hint="How much" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         >
                    <TextBox.Text>
                        <Binding Path="TransactionModel.Quantity">
                            <Binding.ValidationRules>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBox Name="DescriptionTextBox" Width="300" Margin="10 0 0 0" 
                         wpf:HintAssist.Hint="Description" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         >
                    <TextBox.Text>
                        <Binding Path="TransactionModel.Description" UpdateSourceTrigger="LostFocus"
                                 >
                            <Binding.ValidationRules>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>



        </StackPanel>

        <StackPanel Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Category: " Target="{Binding ElementName=CategoryComboBox}"/>
                <ComboBox Name="CategoryComboBox" ItemsSource="{Binding Path=Categories}" Margin="10 0 0 0"
                          DisplayMemberPath="Name" SelectedValuePath="Id"
                          MinWidth="100"
                          Text="Please Select" IsEditable="True" IsReadOnly="True" 
                          Width="auto"
                          >
                    <ComboBox.SelectedValue>
                        <Binding Path="TransactionModel.Category.Id">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                                <DataErrorValidationRule/>
                                <v:RequiredValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Account: " Target="{Binding ElementName=AccountComboBox}"/>
                <ComboBox Name="AccountComboBox" ItemsSource="{Binding Path=Accounts}" Margin="10 0 0 0"
                          DisplayMemberPath="Name" SelectedValuePath="Id"
                          MinWidth="100"
                          Text="Please Select" IsEditable="True" IsReadOnly="True"
                          Width="auto"
                          >
                    <ComboBox.SelectedValue>
                        <Binding Path="TransactionModel.Account.Id">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Set current date: " Target="{Binding ElementName=SetCurrentDateCheckBox}"/>
                <CheckBox Name="SetCurrentDateCheckBox" IsChecked="{Binding Path=TransactionModel.SetCurrentDttm}" IsThreeState="False"
                          />

                <DatePicker Name="Date" Width="130" Margin="10 0 0 0"
                            Visibility="{Binding ElementName=SetCurrentDateCheckBox, Path=IsChecked
                            , Converter={StaticResource HideIfCheckedConverter}}"
                            >
                    <DatePicker.SelectedDate>
                        <Binding Path="TransactionModel.AddedDttm" Converter="{StaticResource DateTimeToDateTimeOffsetConverter}">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                                <DataErrorValidationRule/>
                                <v:RequiredValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4"
                    Margin="0 16 0 0">
            <Button IsDefault="True" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <operational:CloseDialogResult>Update</operational:CloseDialogResult>
                </Button.CommandParameter>
                UPDATE
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" 
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <operational:CloseDialogResult>Cancel</operational:CloseDialogResult>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
