src/windows/MoneyTrack.WPF.Client/Controls/PaginDataGrid.xaml

<controls:BaseUserControl x:Class="MoneyTrack.WPF.Client.Controls.PaginDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MoneyTrack.WPF.Client.Views"
             xmlns:local="clr-namespace:MoneyTrack.WPF.Client.Controls"
             mc:Ignorable="d" 
             >

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="1"
                          CanContentScroll="True"
                          VerticalScrollBarVisibility="Auto">
                    
                    <Border Background="Silver"
                            BorderBrush="Silver" 
                            BorderThickness="0.03 0.03 0.03 0.03"
                            CornerRadius="5"
                            Margin="30 30 30 10">
                        <ContentPresenter/>
                    </Border>
                </ScrollViewer>
                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            Margin="0 0 0 20">

                    <Button
                          Style="{StaticResource MaterialDesignIconButton}"
                          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                          Command="{Binding Path=PreviousPage}"
                        >
                        <materialDesign:PackIcon Kind="MenuLeft" 
                                                 Height="40"
                                                 Width="40" />  
                    </Button>
                    <TextBlock Text="{Binding Path=PagingModel.CurrentPage}"
                               Margin="10 10 10 0"/>
                    <Button
                          Style="{StaticResource MaterialDesignIconButton}"
                          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                          Command="{Binding Path=NextPage}"
                        
                        >
                        <materialDesign:PackIcon Kind="MenuRight" 
                                                 Height="40"
                                                 Width="40" />
                    </Button>

                    <Label Content="Page: "
                           Margin="10 10 0 0"/>
                    <ComboBox Margin="10 0 0 0"
                              ItemsSource="{Binding Path=Pages}"
                              SelectedItem="{Binding Path=PagingModel.CurrentPage}"
                              MinWidth="50"
                              IsEditable="True" IsReadOnly="True"
                              Width="auto"
                          >
                    </ComboBox>
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</controls:BaseUserControl>
