src/windows/MoneyTrack.WPF.Client/MainWindow.xaml

<Window x:Class="MoneyTrack.WPF.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MoneyTrack.WPF.Client"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="800" MinWidth="1100"
        Height="auto" Width="auto"
        WindowStartupLocation="CenterScreen"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="20"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >

    <Window.Resources>
        <Style x:Key="NavigationContentStyle" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource HomeViewTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}"
                             Value="Analytics">
                    <Setter Property="ContentTemplate" Value="{StaticResource AnalyticsViewTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NavigationHeaderStyle" TargetType="Label">
            <Setter Property="Content" Value="Home"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}"
                             Value="Analytics">
                    <Setter Property="Content" Value="Analytics"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="NavigationMenuListBox" 
                 Style="{StaticResource NavigationListBoxStyle}"
                 ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}"
                 ItemTemplate="{DynamicResource NavigationDataTemplate}"
                 ItemsSource="{StaticResource NavigationMenuItems}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="0 5 0 0">

                <Label
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40" FontWeight="Bold" 
                   Style="{StaticResource NavigationHeaderStyle}"
               />

                <StackPanel
                        Margin="0 0 20 0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                    <Label FontSize="30" Content="Balance: "/>
                    <Label FontSize="30" Content="{Binding Path=Balance}"/>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ContentControl Style="{StaticResource NavigationContentStyle}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
