src/clients/windows/MoneyTrack.WPF.Client/Pages/TransactionListWindow.xaml

<local:BaseWindow x:Class="MoneyTrack.WPF.Client.Pages.TransactionListWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:MoneyTrack.WPF.Client.Pages"
                  mc:Ignorable="d"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:converters="clr-namespace:MoneyTrack.WPF.Client.Converters"
                  Title="TransactionListWindow"
                  xmlns:controls="clr-namespace:MoneyTrack.WPF.Client.Controls"
                  MinHeight="500"
                  MinWidth="500"
                  
                  Height="950"
                  Width="auto"
                  
                  WindowStartupLocation="CenterScreen"
                  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                  Background="{DynamicResource MaterialDesignPaper}"
                  TextElement.FontWeight="Medium"
                  TextElement.FontSize="20"
                  FontFamily="{materialDesign:MaterialDesignFont}">

    <local:BaseWindow.Resources>
        <converters:CollapseIfEmptyConverter x:Key="CollapseIfEmptyConverter"/>
        <converters:CollapseIfCheckedConverter x:Key="CollapseIfCheckedConverter"/>
        

        <ContextMenu  x:Key="RowMenu">
            <MenuItem Header="Edit" Command="{Binding Path=UpdateTransactionCommand}" Click="MenuItem_Click_Edit_Transaction"/>
            <MenuItem Header="Delete" Command="{Binding Path=DeleteTransactionCommand}" CommandParameter="{Binding}"/>
            <MenuItem Header="Approve" Command="{Binding Path=ApprovePostponedTransactionCommnad}" CommandParameter="{Binding}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsPostponed}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </ContextMenu>
        <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource PostponedTransaction}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </local:BaseWindow.Resources>
    
    <materialDesign:DialogHost Identifier="RootDialog">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="2" Grid.Column="0">
                        <Button Content="Add filter" Margin="10"
                                Click="Button_Click_AddFilter"
                                Visibility="{Binding Path=IsNotFirstFilter, Converter={StaticResource CollapseIfCheckedConverter}}">

                        </Button>
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding Path=IsFirstFilter, Converter={StaticResource CollapseIfCheckedConverter}}">
                            <Button Content="Add Or" Margin="10"
                                    Click="Button_Click_AddFilter"
                                    Tag="Or">
                            </Button>
                            <Button Content="Add And" Margin="5"
                                    Click="Button_Click_AddFilter"
                                    Tag="And">
                            </Button>
                        </StackPanel>
                        <Button Content="Apply filters" Margin="10"
                                Command="{Binding Path=ApplyFiltersCommand}">
                            
                        </Button>
                    </StackPanel>

                    <GroupBox Header="Filters" Grid.Column="1"
                          Margin="2" Padding="3"
                          Visibility="{Binding Path=Filters.Count, Converter={StaticResource CollapseIfEmptyConverter}}">
                        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto">
                            <ListBox ItemsSource="{Binding Path=Filters}"
                                 SelectedItem="{Binding Path=FilterToDelete}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Path=PropName}" Margin="3"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=Operation}" Margin="3"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Path=Value}" Margin="3"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            Margin="10">
                    <TextBlock Text="Balance: "/>
                    <TextBlock Text="{Binding Path=TotalBalance}"/>
                </StackPanel>

                <controls:PaginDataGrid Grid.Row="2" DataContext="{Binding Path=Paging}">
                    <DataGrid 
                        RowStyle="{StaticResource RowStyle}"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Path=Items}"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        IsReadOnly="True" CanUserReorderColumns="False"
                        CanUserAddRows="False" CanUserDeleteRows="False"
                        CanUserSortColumns="True" Sorting="DataGrid_Sorting"
                        Margin="5"
                        Height="auto"
                        MaxHeight="600"
                        FontSize="15"
                        >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="How much" Binding="{Binding Path=Quantity}" Width="2*"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="5*"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding Path=Category.Name}" Width="3*"/>
                            <DataGridTextColumn Header="Account" Binding="{Binding Path=Account.Name}" Width="3*"/>
                            <DataGridTextColumn Header="Added date time" Binding="{Binding Path=AddedDttm}" Width="4*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </controls:PaginDataGrid>

            </Grid>
        </ScrollViewer>
    </materialDesign:DialogHost>
</local:BaseWindow>
