src/clients/windows/MoneyTrack.WPF.Client/Views/HomeControl.xaml

<local:BaseUserControl x:Class="MoneyTrack.WPF.Client.Views.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyTrack.WPF.Client.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:MoneyTrack.WPF.Client.Converters"
             xmlns:controls="clr-namespace:MoneyTrack.WPF.Client.Controls"
             xmlns:v="clr-namespace:MoneyTrack.WPF.Client.Validation"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"
                       
                        
             >

    <local:BaseUserControl.Resources>
        <converters:HideIfCheckedConverter x:Key="HideIfCheckedConverter"/>
        <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </local:BaseUserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >

            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBox Name="NumberTextBox" Width="100" Margin="10 0 0 0"
                         PreviewTextInput="NumberTextBox_PreviewTextInput" 
                         wpf:HintAssist.Hint="How much" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         >
                    <TextBox.Text>
                        <Binding Path="NewTransaction.Quantity">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                                <DataErrorValidationRule/>
                                <v:RequiredValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBox Name="DescriptionTextBox" Width="300" Margin="10 0 0 0" 
                         wpf:HintAssist.Hint="Description" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         >
                    <TextBox.Text>
                        <Binding Path="NewTransaction.Description" UpdateSourceTrigger="LostFocus"
                                 >
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                                <DataErrorValidationRule/>
                                <v:RequiredValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>



        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Category: " Target="{Binding ElementName=CategoryComboBox}"/>
                <ComboBox Name="CategoryComboBox" ItemsSource="{Binding Path=Categories}" Margin="10 0 0 0"
                          DisplayMemberPath="Name" SelectedValuePath="Id"
                          MinWidth="100"
                          Text="Please Select" IsEditable="True" IsReadOnly="True" 
                          Width="auto"
                          >
                    <ComboBox.SelectedValue>
                        <Binding Path="NewTransaction.Category.Id">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                                <DataErrorValidationRule/>
                                <v:RequiredValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Account: " Target="{Binding ElementName=AccountComboBox}"/>
                <ComboBox Name="AccountComboBox" ItemsSource="{Binding Path=Accounts}" Margin="10 0 0 0"
                          DisplayMemberPath="Name" SelectedValuePath="Id"
                          MinWidth="100"
                          Text="Please Select" IsEditable="True" IsReadOnly="True"
                          Width="auto"
                          >
                    <ComboBox.SelectedValue>
                        <Binding Path="NewTransaction.Account.Id">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Transaction is postponed" Target="{Binding ElementName=IsTransactionPostponed}"/>
                <CheckBox Name="IsTransactionPostponed" IsChecked="{Binding Path=NewTransaction.IsPostponed}" IsThreeState="False"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Set current date: " Target="{Binding ElementName=SetCurrentDateCheckBox}"/>
                <CheckBox Name="SetCurrentDateCheckBox" IsChecked="{Binding Path=NewTransaction.SetCurrentDttm}" IsThreeState="False"
                          />

                <DatePicker Name="Date" Width="130" Margin="10 0 0 0"
                            Visibility="{Binding ElementName=SetCurrentDateCheckBox, Path=IsChecked
                            , Converter={StaticResource HideIfCheckedConverter}}"
                            >
                    <DatePicker.SelectedDate>
                        <Binding Path="NewTransaction.AddedDttm" Converter="{StaticResource DateTimeToDateTimeOffsetConverter}">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                                <DataErrorValidationRule/>
                                <v:RequiredValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </StackPanel>
            
        </StackPanel>

        <Button Grid.Row="3" 
                Content="Add new record" Width="200"
                FontSize="18"
                Command="{Binding Path=AddTransactionCommand}"
                >
        </Button>

        <StackPanel Grid.Row="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0 50 0 0"
                    >

            <Button Content="Click to see detailed history"
                    Name="DetailedHistoryButton"
                    Click="DetailedHistoryButton_Click"
                    Margin="20"
                    FontSize="18"/>

        </StackPanel>

        <StackPanel Grid.Row="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >

            <Label Content="Last transactions:"/>
        </StackPanel>


        <controls:PaginDataGrid Grid.Row="6" DataContext="{Binding Path=Paging}">
            <DataGrid AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=Items}"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    IsReadOnly="True" CanUserReorderColumns="False"
                    CanUserAddRows="False" CanUserDeleteRows="False"
                    CanUserSortColumns="False"
                    Margin="5"
                    MaxHeight="300"
                    Height="auto"
                    FontSize="15"
                      
                    RowStyle="{StaticResource PostponedTransaction}"
                    >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="How much" Binding="{Binding Path=Quantity}" Width="2*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="5*"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Path=Category.Name}" Width="3*"/>
                    <DataGridTextColumn Header="Account" Binding="{Binding Path=Account.Name}" Width="3*"/>
                    <DataGridTextColumn Header="Added date time" Binding="{Binding Path=AddedDttm}" Width="4*"/>
                </DataGrid.Columns>
            </DataGrid>
        </controls:PaginDataGrid>

    </Grid>

</local:BaseUserControl>