src/clients/windows/MoneyTrack.WPF.Client/Views/ManagingView.xaml

<local:BaseUserControl x:Class="MoneyTrack.WPF.Client.Views.ManagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyTrack.WPF.Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MoneyTrack.WPF.Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <local:BaseUserControl.Resources>
        <Style x:Key="CategoryItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown_Category" />
        </Style>

        <Style x:Key="AccountItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown_Account" />
        </Style>
    </local:BaseUserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:DialogHost Identifier="CategoryRootDialog"
                                    Grid.Column="0" Margin="10">
            <Border 
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                MinHeight="256"
                ClipToBounds="True">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone
                                    Mode="PrimaryMid"
                                    Grid.Row="0"
                                    Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <TextBlock
                              Margin="16"
                              Text="Categories" />
                    </materialDesign:ColorZone>
                    <Button 
                            Click="Button_Click_Add_Category"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0 -20 10 0"
                        Grid.Row="1"
                        Content="{materialDesign:PackIcon Kind=Plus, Size=25}"         
                        
                    />


                    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding Path=Categories}" 
                                  ItemContainerStyle="{StaticResource CategoryItemStyle}"
                                  SelectedItem="{Binding Path=SelectedCategory}"
                                  FontSize="16">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                                    Width="auto"
                                                    Header="Category"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Border>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost Identifier="AccountRootDialog"
                                    Grid.Column="1" Margin="10">
            <Border 
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                MinHeight="256"
                ClipToBounds="True">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone
                                    Mode="PrimaryMid"
                                    Grid.Row="0"
                                    Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <TextBlock
                              Margin="16"
                              Text="Accounts" />
                    </materialDesign:ColorZone>
                    <Button Command="{Binding Path=AddAccountCommand}"
                            Click="Button_Click_Add_Account"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0 -20 10 0"
                        Grid.Row="1"
                        Content="{materialDesign:PackIcon Kind=Plus, Size=25}"         
                        
                    />


                    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding Path=Accounts}" 
                                  ItemContainerStyle="{StaticResource AccountItemStyle}"
                                  SelectedItem="{Binding Path=SelectedAccount}"
                                  FontSize="16"
                                  AllowDrop="True"
                                  MouseMove="ListView_MouseMove"
                                  GiveFeedback="ListView_GiveFeedback"
                                  DragEnter="ListView_DragEnter" DragLeave="ListView_DragEnter"
                                  >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                                    Width="auto"
                                                    Header="Account"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Balance}"
                                                    
                                                    Header="Balance"/>
                                </GridView>
                            </ListView.View>
                            
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Border>
        </materialDesign:DialogHost>

    </Grid>
</local:BaseUserControl>
