src/windows/MoneyTrack.WPF.Client/Dialogs/AddNewFilterDialog.xaml

<UserControl x:Class="MoneyTrack.WPF.Client.Dialogs.AddNewFilterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyTrack.WPF.Client.Dialogs"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:v="clr-namespace:MoneyTrack.WPF.Client.Validation"
             xmlns:converters="clr-namespace:MoneyTrack.WPF.Client.Converters"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:CollapseIfEmptyConverter x:Key="CollapseIfEmptyConverter"/>
    </UserControl.Resources>

    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>New filter:</TextBlock>

        <TextBlock Grid.Column="1" Text="{Binding Path=Errors}" Foreground="Red" 
                   Visibility="{Binding Path=Errors, Converter={StaticResource CollapseIfEmptyConverter}}"
                   Margin="15"
                   FontSize="18"/> 

        <ComboBox Grid.Row="2" ItemsSource="{Binding Path=Properties}"
                  Text="Property"
                  Margin="0 10 0 0"
                  FontSize="18"
                  IsEditable="True" IsReadOnly="True"
                  Width="auto">
            <ComboBox.SelectedItem>
                <Binding Path="FilterModel.PropName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <v:RequiredValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <ComboBox Grid.Row="3" ItemsSource="{Binding Path=Operations}"
                  Text="Operation"
                  Margin="0 10 0 0"
                  FontSize="18"
                  IsEditable="True" IsReadOnly="True"
                  Width="auto">
            <ComboBox.SelectedItem>
                <Binding Path="FilterModel.Operation" UpdateSourceTrigger="PropertyChanged"
                         >
                    <Binding.ValidationRules>
                        <v:RequiredValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <TextBox wpf:HintAssist.Hint="Value" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="4">
            <TextBox.Text>
                <Binding Path="FilterModel.Value" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <v:RequiredValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="5"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
