src/windows/MoneyTrack.WPF.Client/Dialogs/EditAccountDialog.xaml

<UserControl x:Class="MoneyTrack.WPF.Client.Dialogs.EditAccountDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyTrack.WPF.Client.Dialogs"
             mc:Ignorable="d" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:v="clr-namespace:MoneyTrack.WPF.Client.Validation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:MoneyTrack.WPF.Client.Converters"
             xmlns:operational="clr-namespace:MoneyTrack.WPF.Client.Models.Operational"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CollapseIfEmptyConverter x:Key="CollapseIfEmptyConverter"/>
    </UserControl.Resources>

    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>New Account:</TextBlock>

        <TextBlock Grid.Column="1" Text="{Binding Path=Errors}" Foreground="Red" 
                   Visibility="{Binding Path=Errors, Converter={StaticResource CollapseIfEmptyConverter}}"
                   Margin="15"
                   FontSize="18"/>


        <TextBox wpf:HintAssist.Hint="Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="AccountModel.Name" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
            <Button IsDefault="True" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <operational:CloseDialogResult>Update</operational:CloseDialogResult>
                </Button.CommandParameter>
                UPDATE
            </Button>
            <Button Margin="8 0 0 0" 
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Background="Red" BorderBrush="DarkRed">
                <Button.CommandParameter>
                    <operational:CloseDialogResult>Delete</operational:CloseDialogResult>
                </Button.CommandParameter>
                DELETE
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" 
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <operational:CloseDialogResult>Cancel</operational:CloseDialogResult>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
